## Projeto de Análise de Dados: Analisando o engajamento do Instagram

### Resumo do Projeto:

Este projeto analisa uma base de dados sobre o engajamento de publicações no Instagram de uma empresa fictícia. O objetivo é identificar os fatores que mais influenciam o engajamento, com foco nas tags utilizadas.

A base de dados cobre o período desde a criação da conta até 27 de março e inclui métricas como curtidas, comentários e interações. As visualizações foram desconsideradas, pois o foco da análise está nas métricas de engajamento direto. Este projeto se concentra na preparação dos dados e na análise exploratória para gerar insights sobre o desempenho das publicações.

In [1]:
import pandas as pd

from src.config import DADOS_ORIGINAIS

Projeto Engajamento Instagram/notebooks/01_GG_analise_projeto.ipynb

df_insta = pd.read_excel(DADOS_ORIGINAIS)

df_insta.head()

,Tipo,Data,Curtidas,Comentários,Visualizações,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,NaN,Loja,N,N,NaN,2874
1,Foto,2021-09-11,2930,28,NaN,Loja/Produtos,N,N,NaN,2958
2,Foto,2021-09-11,2807,9,NaN,Loja,N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,82878.0,Produtos,N,N,NaN,5164
4,Foto,2021-09-13,4392,45,NaN,Produtos,S,N,NaN,4437

In [2]:
df_insta = df_insta.drop("Visualizações", axis=1)

df_insta.head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,Loja,N,N,NaN,2874
1,Foto,2021-09-11,2930,28,Loja/Produtos,N,N,NaN,2958
2,Foto,2021-09-11,2807,9,Loja,N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,Produtos,N,N,NaN,5164
4,Foto,2021-09-13,4392,45,Produtos,S,N,NaN,4437

In [3]:
df_insta.tail()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
47,IGTV,2022-03-12,5489,77,Dicas de como usar/Novos Produtos,S,N,NaN,5566
48,Foto,2022-03-20,29084,479,Datas comemorativas/Promoções,S,S,NaN,29563
49,Foto,2022-03-22,9087,106,NaN,S,S,NaN,9193
50,Foto,2022-03-26,16551,186,NaN,S,N,NaN,16737
51,IGTV,2022-03-27,4934,65,Dicas de como usar/Produtos,S,N,NaN,4999

In [4]:
df_insta.shape

(52, 9)

In [5]:
df_insta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tipo         52 non-null     object
 1   Data         52 non-null     datetime64[ns]
 2   Curtidas     52 non-null     int64
 3   Comentários  52 non-null     int64
 4   Tags         44 non-null     object
 5   Pessoas      52 non-null     object
 6   Campanhas    52 non-null     object
 7   Carrossel    8 non-null      object
 8   Interacoes   52 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 3.8+ KB

In [6]:
df_insta["Carrossel"].value_counts()

Carrossel
S    8
Name: count, dtype: int64

In [7]:
df_insta.loc[df_insta["Carrossel"].isnull()].head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,Loja,N,N,NaN,2874
1,Foto,2021-09-11,2930,28,Loja/Produtos,N,N,NaN,2958
2,Foto,2021-09-11,2807,9,Loja,N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,Produtos,N,N,NaN,5164
4,Foto,2021-09-13,4392,45,Produtos,S,N,NaN,4437

In [8]:
df_insta.loc[df_insta["Carrossel"].notnull()].head(10)

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
5,Foto,2021-09-17,5359,62,Novos Produtos,N,S,S,5421
8,Foto,2021-09-27,6355,89,Produtos,S,N,S,6444
12,Foto,2021-10-21,6166,55,Novos Produtos,S,S,S,6221
21,Foto,2021-12-23,8328,93,Produtos,S,N,S,8421
25,Foto,2022-01-02,12193,138,Novos Produtos,S,N,S,12331
26,Foto,2022-01-08,24585,354,Datas comemorativas,S,S,S,24939
28,Foto,2022-01-15,9936,119,Novos Produtos,S,N,S,10055
40,Foto,2022-02-21,21621,213,Influenciadores,S,S,S,21834

In [9]:
df_insta.loc[df_insta["Carrossel"].isnull(), "Carrossel"] = "N"

In [10]:
df_insta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tipo         52 non-null     object
 1   Data         52 non-null     datetime64[ns]
 2   Curtidas     52 non-null     int64
 3   Comentários  52 non-null     int64
 4   Tags         44 non-null     object
 5   Pessoas      52 non-null     object
 6   Campanhas    52 non-null     object
 7   Carrossel    52 non-null     object
 8   Interacoes   52 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 3.8+ KB

In [11]:
df_insta["Carrossel"].value_counts()

Carrossel
N    44
S     8
Name: count, dtype: int64

In [12]:
df_insta["Tipo"].value_counts()

Tipo
Foto     36
Vídeo     6
Reels     5
IGTV      5
Name: count, dtype: int64

In [13]:
with pd.option_context("float_format", "{:.2f}".format):
    display(df_insta.describe(exclude=["datetime", "object"]))
#df_insta.describe(exclude=["datetime", "object"])

       Curtidas  Comentários  Interacoes
count     52.00        52.00        52.00
mean   12262.73       189.50     12452.23
std     8165.88       170.69      8299.39
min     2807.00         9.00      2816.00
25%     5492.00        69.50      5562.50
50%     9603.00       128.00      9773.50
75%    17621.75       265.25     17920.75
max    37351.00       852.00     37853.00

In [14]:
df_insta.sort_values(by="Curtidas", ascending=False).head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
39,Foto,2022-02-17,37351,502,Promoções,S,S,N,37853
30,Reels,2022-01-24,29981,502,Trends,S,S,N,30483
48,Foto,2022-03-20,29084,479,Datas comemorativas/Promoções,S,S,N,29563
33,Foto,2022-02-06,24655,186,Influenciadores,S,S,N,24841
26,Foto,2022-01-08,24585,354,Datas comemorativas,S,S,S,24939

In [15]:
df_insta.sort_values(by="Curtidas", ascending=True).head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
2,Foto,2021-09-11,2807,9,Loja,N,N,N,2816
0,Foto,2021-09-11,2858,16,Loja,N,N,N,2874
20,Foto,2021-12-16,2881,29,Produtos,N,N,N,2910
1,Foto,2021-09-11,2930,28,Loja/Produtos,N,N,N,2958
17,Vídeo,2021-11-09,3213,60,Produtos,N,N,N,3273

As 5 postagens com maior número de curtidas tinham pessoas e eram campanhas, enquanto as 5 postagens com menor número de curtidas não tinham pessoas e nem eram campanhas.

É possível analisar que as curtidas estão relacionadas a presença de pessoas nas fotos e as campanhas

In [16]:
pd.options.display.float_format = "{:,.2f}".format

In [17]:
df_insta.groupby("Tipo")["Curtidas"].mean()

Tipo
Foto    13,341.14
IGTV     6,833.40
Reels   14,873.00
Vídeo    8,141.50
Name: Curtidas, dtype: float64

In [18]:
df_insta.groupby(["Tipo"])[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending=False)

       Curtidas  Comentários
Tipo
Reels 14,873.00       244.40
Foto  13,341.14       193.42
Vídeo  8,141.50       166.83
IGTV   6,833.40       133.60

Pode se inferir que vale a pena investir em postagens do tipo reels e fotos

In [19]:
df_insta.groupby(["Pessoas"])[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending=False)

         Curtidas  Comentários
Pessoas
S       14,664.55       230.50
N        4,256.67        52.83

Pode se inferir que postagens com pessoas engaja mais

In [20]:
df_insta.groupby(["Tipo", "Pessoas"])[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending=False)

               Curtidas  Comentários
Tipo  Pessoas
Reels S       20,832.00       342.00
Vídeo S       16,409.50       370.00
Foto  S       15,236.67       226.20
IGTV  S        6,833.40       133.60
Reels N        5,934.50        98.00
Vídeo N        4,007.50        65.25
Foto  N        3,863.50        29.50

Nesse caso, vídeos com pessoas também engajam muito

In [21]:
df_insta.groupby(["Tipo", "Pessoas", "Campanhas"])[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", 
                                                                                                   ascending=False)

                         Curtidas  Comentários
Tipo  Pessoas Campanhas
Reels S       S         24,801.00       388.50
Foto  S       S         19,105.38       284.19
Vídeo S       S         16,409.50       370.00
Reels S       N         12,894.00       249.00
Foto  S       N         10,815.29       159.93
IGTV  S       N          6,833.40       133.60
Reels N       N          5,934.50        98.00
Foto  N       S          5,852.50        47.50
Vídeo N       N          4,007.50        65.25
Foto  N       N          2,869.00        20.50

Fica entendido que as postagens do tipo reels e fotos são as melhores para engajar, principalmente ao incluir pessoas.

Vídeos performaram bem nos casos de serem campanhas com pessoas, ao ponto de terem mais comentários que as fotos.

In [22]:
df_insta.groupby("Tags")["Curtidas"].mean()

Tags
Datas comemorativas                 17,975.00
Datas comemorativas/Promoções       29,084.00
Dicas de como usar/Novos Produtos    5,703.50
Dicas de como usar/Produtos          7,586.67
Influenciadores                     15,197.29
Loja                                 2,832.50
Loja/Produtos                        2,930.00
Novos Produtos                      11,619.57
Produtos                             5,666.92
Promoções                           26,645.50
Trends                              22,400.67
Trends/Produtos                     12,894.00
Name: Curtidas, dtype: float64

In [23]:
df_insta["Tags"] = df_insta["Tags"].str.split("/")

df_insta.head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,[Loja],N,N,N,2874
1,Foto,2021-09-11,2930,28,"[Loja, Produtos]",N,N,N,2958
2,Foto,2021-09-11,2807,9,[Loja],N,N,N,2816
3,Vídeo,2021-09-12,5115,49,[Produtos],N,N,N,5164
4,Foto,2021-09-13,4392,45,[Produtos],S,N,N,4437

In [24]:
df_insta = df_insta.explode("Tags")
df_insta.head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,Loja,N,N,N,2874
1,Foto,2021-09-11,2930,28,Loja,N,N,N,2958
1,Foto,2021-09-11,2930,28,Produtos,N,N,N,2958
2,Foto,2021-09-11,2807,9,Loja,N,N,N,2816
3,Vídeo,2021-09-12,5115,49,Produtos,N,N,N,5164

In [25]:
df_insta.groupby("Tags")["Curtidas"].mean()

Tags
Datas comemorativas   20,752.25
Dicas de como usar     6,833.40
Influenciadores       15,197.29
Loja                   2,865.00
Novos Produtos        10,304.89
Produtos               6,269.82
Promoções             27,458.33
Trends                20,024.00
Name: Curtidas, dtype: float64

In [26]:
df_insta.loc[df_insta["Tags"].isnull(), "Tags"]

11    NaN
19    NaN
29    NaN
38    NaN
41    NaN
43    NaN
49    NaN
50    NaN
Name: Tags, dtype: object

In [27]:
df_insta.loc[df_insta["Tags"].isnull(), "Tags"] = "Sem Tag"

In [28]:
df_insta.groupby("Tags")[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending=False)

                     Curtidas  Comentários
Tags
Promoções           27,458.33       531.00
Datas comemorativas 20,752.25       343.50
Trends              20,024.00       352.25
Sem Tag             15,347.88       207.75
Influenciadores     15,197.29       161.71
Novos Produtos      10,304.89       198.56
Dicas de como usar   6,833.40       133.60
Produtos             6,269.82        94.12
Loja                 2,865.00        17.67

Podemos observar que as postagens de promoções são as que possuem mais engajamento, seguido por datas comemorativas e trends.

In [29]:
df_insta.groupby(["Pessoas", "Tags"])[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending=False)

                             Curtidas  Comentários
Pessoas Tags
S       Promoções           27,458.33       531.00
        Datas comemorativas 20,752.25       343.50
        Trends              20,024.00       352.25
        Sem Tag             15,347.88       207.75
        Influenciadores     15,197.29       161.71
        Novos Produtos      10,923.12       215.62
        Produtos             8,316.38       131.62
        Dicas de como usar   6,833.40       133.60
N       Novos Produtos       5,359.00        62.00
        Produtos             4,450.67        60.78
        Loja                 2,865.00        17.67

In [30]:
df_insta.groupby(["Campanhas", "Tags"])[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending=False)

                               Curtidas  Comentários
Campanhas Tags
S         Promoções           33,217.50       490.50
          Trends              22,400.67       386.67
          Datas comemorativas 20,752.25       343.50
          Influenciadores     18,715.40       197.60
          Sem Tag             16,850.75       257.75
N         Promoções           15,940.00       612.00
          Sem Tag             13,845.00       157.75
          Trends              12,894.00       249.00
S         Novos Produtos      11,040.67       323.00
N         Novos Produtos       9,937.00       136.33
S         Produtos             9,074.00        67.50
N         Dicas de como usar   6,833.40       133.60
          Influenciadores      6,402.00        72.00
          Produtos             5,895.93        97.67
          Loja                 2,865.00        17.67

## Conclusões

Usar pessoas nas postagens é fundamental para um bom engajamento.

Criar campanhas impulsiona a divulgação da marca.

Promoção é a tag mais procurada, mas deve ser usada de forma mais estratégica devido ao custo.

Usar conteúdos que estão nos trends também trazem bastante visualizações para a marca.

Aproveitar datas especiais para divulgar a marca é uma ótima estratégia de marketing.

Novos produtos performam melhor ao serem apresentados com outras pessoas.

A tag loja, a princípio, não ajuda a divulgar a marca, mas também não foi utilizada ao lado de pessoas e campanhas que já foram vistas como ótimos meios para alcançar um público maior.

Ainda há espaço para mais tipos de postagens que a marca ainda não tentou, como campanhas com o IGTV.